<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | Stats preview card component</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
</head>
<div class="content">
    <div class="stats">
        <div class="photo"></div>
        <div class='infoicons'>
            <div class="info">
                <h1>Get <span>insights</span> that help your business grow</h1>
                <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
            </div>
            <div class="icons">
                <p> <span>10k+</span><br>companies</p>
                <p> <span>314</span><br>templates</p>
                <p> <span>12m+</span><br>queries</p>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="https://natalliasdh.github.io/minimalist/">Natallia Harmon</a>.
</div>

<body>

</body>

</html>